NEXTAUTH_URL=http://127.0.0.1:3000/
NEXTAUTH_SECRET=verycomplexsecretkey
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BACKEND_WS_URL=ws://127.0.0.1:8000/
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret